# nutrition_apk

./: TODO
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/happypeople/nutrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V1__initialDB.sql
app/src/main/java/com/happypeople/nutrition/: EditNutritionEntryActivity.java  MainActivity.java  NutritionApp.java  NutritionAppContext.java
app/src/main/java/com/happypeople/nutrition/model/: Food.java  FoodAmount.java  NutritionListEntry.java
app/src/main/java/com/happypeople/nutrition/persistence/: DataRepository.java  IDataRepository.java  NutritionSQLiteOpenHelper.java  SQLiteDataRepository.java  SampleData.java
app/src/main/res/layout/: activity_main.xml  dashboard.xml  edit_nutrition_entry.xml  nutrition_entry_list_row.xml  nutrition_list.xml  nutrition_search_result_list_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happypeople/nutrition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
