apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.happypeople.nutrition"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'org.jetbrains:annotations-java5:15.0'
    // sqldroid for jdbc support of sqLite database, used by Flyway
    compile 'org.sqldroid:sqldroid:1.0.3'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    // NOTE 5.0.6 does not work with sqldroid
    // compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.6'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    testCompile 'junit:junit:4.12'
}
