<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/button_decDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decDateClicked"
            android:text="-" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_incDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="incDateClicked"
            android:text="+" />

    </LinearLayout>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_addNutritionEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNutritionEntryClicked"
        android:text="sample: Eintragen\n1234 kCal" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_showSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showSaldoClicked"
        android:text="sample: Verfügbar\n3321 kCal" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_addActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addActivityClicked"
        android:text="sample: Aktivitaet\n 228 kCal" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/somedummy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/sumkcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="499kCal"
                android:textSize="16dip"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/sumfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="117,3g"
                android:textSize="16dip"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/sumcarbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="168,5g"
                android:textSize="16dip"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/sumprotein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="116,2g"
                android:textSize="16dip"
                android:textStyle="bold"></TextView>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/nutritionEntryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
